<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpMapper</title>
    <style>
        #actions_wrapper {
            display: flex;
        }
        #mappings_table {
            display: flex;
        }
        .char-cell {
            display: flex;
            flex-direction: column;
            border: 2px solid black;
            text-align: center;
            cursor: pointer;
            width: 60px;
        }
        .char-decimal {
            border-bottom: 1px solid black;
            font-size: 1.2rem;
        }
        .char-decimal:hover {
            background: #ddd;
        }
        .char-symbol {
            font-size: 3rem;
            border-bottom: 1px solid black;
        }
        .char-mapped-value {
            font-size: 1.2rem;
        }
        .char-mapped-value:hover {
            background: #ddd;
        }
    </style>
</head>
<body>
    <h1>OpMapper</h1>
    <a href="https://github.com/meezwhite/OpMapper" target="_blank">GitHub</a>
    <p>OpMapper is a lightweight JavaScript library for encoding, decoding and executing operations defined by UTF-8 char sequences.</p>
    <div id="actions_wrapper">
        <button id="add_operation_button">Add operation</button>
        <button id="add_mapping_button">Add mapping</button>
        <button id="add_mapping_range_button">Add mapping range</button>
    </div>
    <div>
        <h2>Operations</h2>
        <div id="operations_table"></div>
    </div>
    <div>
        <h2>Mappings</h2>
        <div id="mappings_table"></div>
    </div>
    <script type="module">
        import OpMapper from './index.js';

        const opMapper = new OpMapper({
            'A': ([x, y, d]) => {
                console.log(`circle(${x}, ${y}, ${d})`);
            },
            'B': ([x, y, w, h]) => {
                console.log(`rect(${x}, ${y}, ${w}, ${h})`);
            },
        }, {
            'a': 30,
            'b': 20,
            'c': 55,
        });
        console.debug(opMapper);

        const input = 'AaabBaacc';
        opMapper.decode(input);
        opMapper.execute();

        const operationsTable = document.getElementById('operations_table');
        const mappingsTable = document.getElementById('mappings_table');
        const addOperationButton = document.getElementById('add_operation_button');
        const addMappingButton = document.getElementById('add_mapping_button');
        const addMappingRangeButton = document.getElementById('add_mapping_range_button');

        addOperationButton.addEventListener('click', (event) => {
            console.debug(event);
        });

        addMappingButton.addEventListener('click', (event) => {
            const charDiv = document.createElement('div');
            charDiv.classList.add('char-cell');

            const charDecimalSpan = document.createElement('span');
            charDecimalSpan.classList.add('char-decimal');
            charDecimalSpan.innerText = 192;

            const charSymbolSpan = document.createElement('span');
            charSymbolSpan.classList.add('char-symbol');
            charSymbolSpan.innerText = String.fromCharCode(192);

            const charMappedValueSpan = document.createElement('span');
            charMappedValueSpan.classList.add('char-mapped-value');
            charMappedValueSpan.innerText = 1;

            charDiv.appendChild(charDecimalSpan);
            charDiv.appendChild(charSymbolSpan);
            charDiv.appendChild(charMappedValueSpan);

            mappingsTable.appendChild(charDiv);
        });

        addMappingRangeButton.addEventListener('click', (event) => {
            console.debug(event);
        });
    </script>
</body>
</html>